<!DOCTYPE>
<html>
  <head>
    <style>
      html {
        background-color: #eee;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      #header {
        font-family: 'Roboto', sans-serif;
        font-weight: 100;
        font-size: 1.5em;
        color: white;
        text-align: center;
        padding: 15px;
        border-bottom: 1px solid #094;
        background-color: #0a6;
      }

      .card-container {
        margin: 10px auto;
        padding: 0 10px 0 10px;
      }
      .card {
        position: relative;
        background-color: white;
        border-radius: 2px;
        box-shadow: 0 3px 1px -1px #cacaca;
        font-family: 'Roboto', sans-serif;
        font-weight: 100;
      }
      .card .card-content-padder {
        padding: 15px;
      }
      .card .card-action {
        color: #58f;
        font-size: 1em;
        padding: 15px 10px;
      }
      .card .menu {
        background-repeat: no-repeat;
        background-position: calc(100% - 10px) 15px;
        background-image: url('dropdown@2x.png');
        background-size: 3px 13px;
        width: 40px;
        height: 50px;
        position: absolute;
        top: 0;
        right: 0;
      }
      .card .menu:before {
        padding: 15px 20px 15px 15px;
      }
      .card .title {
        color: #777;
        font-size: 1.3em;
        line-height: 1.3em;
        margin-bottom: 5px;
      }
      .card .last-done {
        color: #aaa;
        font-size: 0.8em;
      }
      .card .divider {
        height: 1px;
        background-color: #eaeaea;
      }

      .card label {
        margin: 25px 0 10px 0;
        display: block;
        text-transform: uppercase;
        font-size: 0.7em;
        font-weight: bold;
        color: #444;
      }
      .card select {
        -webkit-appearance: listbox;
        width: 100%;
        border: none;
        border-bottom: 1px solid #a9a9a9;
        border-radius: 0;
        background-color: rgba(0, 0, 0, 0);
        padding: 5px;
        outline: none;
      }
      .card select:active {
        /* Todo: Ensure this is the same color as other clicks */
        background-color: #ddd;
      }

      input.holo[type='text'] {
        /* Use scale to simulate 1px on high resolution devices */
        /*-webkit-transform: scale(0.5);*/
        width: 100%;
        font-family: "Roboto", "Droid Sans", sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 8px 8px 6px 8px;
        position: relative;
        display: block;
        outline: none;
        border: none;
        background: bottom left linear-gradient(#a9a9a9, #a9a9a9) no-repeat, bottom center linear-gradient(#a9a9a9, #a9a9a9) repeat-x, bottom right linear-gradient(#a9a9a9, #a9a9a9) no-repeat;
        background-size: 1px 6px, 1px 1px, 1px 6px;
      }
      input.holo[type='text']:hover, input.holo[type='text']:focus {
        background: bottom left linear-gradient(#0099cc, #0099cc) no-repeat, bottom center linear-gradient(#0099cc, #0099cc) repeat-x, bottom right linear-gradient(#0099cc, #0099cc) no-repeat;
        background-size: 1px 6px, 1px 1px, 1px 6px; 
      } 

      input.holo.title {
        font-size: 1.2em;
      }

      #add-button {
        position: fixed;
        bottom: 15px;
        right: 15px;
        background-image: url('add.png');
        background-repeat: no-repeat;
        background-position: center; 
        background-color: #57f;
        height: 60px;
        width: 60px;
        border-radius: 30px;
        box-shadow: 0 2px 1px 0 #bbb;
      }

    </style>
    <link rel='stylesheet' type='text/css' href='reset.css' />
    <meta name='viewport' content='width=device-width, user-scalable=no'>
    <script type='text/javascript' src='jquery-2.1.0.js'></script>
    <script type='text/javascript' src='underscore.js'></script>
    <script type='text/javascript' src='backbone.js'></script>
    <script type='text/javascript' src='backbone.localStorage.js'></script>
  </head>
  <body>

    <div id='header'>
      Perfectly
    </div>

    <div id='create-section'></div>
    <div id='cards'></div>

    <div id='add-button'></div>

    <template id='card-template'>
      <div class='card-container'>
        <div class='card'>
          <div class='card-content-padder'>
            <div class='menu'>
            </div>
            <div class='title'>
            </div>
            <div class='last-done'>
            </div>
          </div>
          <div class='divider'></div>
          <div class='card-action'>
            Mark done
          </div>
        </div>
      </div>
    </template>

    <template id='edit-card-template'>
      <div class='card-container'>
        <div class='card'>
          <!-- TODO: make the submit action press the action -->
          <form type='submit' onsubmit='return false;'>
            <div class='card-content-padder'>
              <input type='text' placeholder='Type intention here' autocomplete='off' autocapitalize='on' class='holo title-input'></input>
              <label>Date last completed</label>
              <select>
                <option>Today</option>
                <option>Yesterday</option>
                <option>This week</option>
                <option>Last week</option>
                <option>This month</option>
                <option>Last month</option>
                <option>Earlier</option>
              </select>
  <!--             <label>Intended frequency:</label>
              <select>
                <option>Daily</option>
                <option>Weekly</option>
                <option>Monthly</option>
              </select> -->
            </div>
            <div class='divider'></div>
            <div class='card-action'>
              Done
            </div>
          </form>
        </div>
      </div>
    </template>

    <script type='text/javascript'>

      // Render the create action view
      var template = document.querySelector('#edit-card-template');
      template.content.querySelector('.card').id = 'create-card';
      var actionElem = template.content.querySelector('.card-action');
      actionElem.innerHTML = 'Create';
      var instance = template.content.cloneNode(true);
      document.querySelector('#create-section').appendChild(instance);

      var cardElem = document.querySelector('#create-card');
      // Bind to clicks on 'Mark Done'
      cardElem.querySelector('.card-action').onclick = function () {
        var titleElement = cardElem.querySelector('.title-input');
        var title = titleElement.value;
        titleElement.value = '';
        var a = new Action({title: title});
        actionCollection.create(a);
      }

      // Models
      var Action = Backbone.Model.extend({
        defaults: {
          'title': '',
          'lastDone': (new Date).getTime()-86400000*2,
          'beingEdited': false
        },
        lastDoneDays: function () {
          var milliSince = (new Date).getTime() - this.get('lastDone');
          // Todo: check this should be a floor
          return Math.floor(milliSince/86400000);
        },
        done: function () {
          this.set('lastDone', (new Date).getTime());
          this.save();
        }
      });
      var ActionCollection = Backbone.Collection.extend({
        model: Action,
        localStorage: new Backbone.LocalStorage('ActionCollection'), 
      });
      // Views
      ActionListView = Backbone.View.extend({
        initialize: function () {
          this.model.bind('reset', this.render, this);
          // TODO: only render the new one by rendering a subview and appending it to this
          this.model.bind('add', this.render, this);
          this.model.bind('change', this.render, this);
        },
        render: function (event) {
          document.querySelector('#cards').innerHTML = '';
          _.each(this.model.models, function (action) {
            if (action.get('beingEdited')) {
              // Render the edit action view
              var template = document.querySelector('#edit-card-template');
              template.content.querySelector('.card').id = 'card-'+action.cid;
              var actionElem = template.content.querySelector('.card-action');
              actionElem.innerHTML = 'Done';
              var titleInputElem = template.content.querySelector('.title-input');
              titleInputElem.value = action.get('title');
              var instance = template.content.cloneNode(true);
              document.querySelector('#cards').appendChild(instance);

              var cardElem = document.querySelector('#card-'+action.cid);
              var titleInputElem = cardElem.querySelector('.title-input');
              titleInputElem.focus();
              // Bind to clicks on 'Done'
              cardElem.querySelector('.card-action').onclick = function () {
                var title = titleInputElem.value;
                action.set({'title': title, beingEdited: false});
                action.save();
              }
            } else {
              // Render the view action view
              var template = document.querySelector('#card-template');
              template.content.querySelector('.card').id = 'card-'+action.cid;
              var titleElem = template.content.querySelector('.title');
              titleElem.innerHTML = action.get('title');
              var lastDoneElem = template.content.querySelector('.last-done');
              var lastDoneString;
              if (action.lastDoneDays() === 0) {
                lastDoneString = 'Today';
              } else {
                lastDoneString = action.lastDoneDays() + ' days ago';
              }
              lastDoneElem.innerHTML = lastDoneString;
              var instance = template.content.cloneNode(true);
              document.querySelector('#cards').appendChild(instance);

              var cardElem = document.querySelector('#card-'+action.cid);
              // Bind to clicks on 'Mark Done'
              cardElem.querySelector('.card-action').onclick = function () { action.done() };
              // Bind to clicks on the menu
              cardElem.querySelector('.menu').onclick = function () { 
                action.set('beingEdited', true);
              }
            }
          });
        }
      });

      var actionCollection = new ActionCollection();
      actionCollection.fetch({
          success:function () {
              actionListView = new ActionListView({model:actionCollection});
              actionListView.render();
          }
      });

      // This may be needed for form submitting
      // var hideKeyboard = function (element) {
      //   element.attr('readonly', 'readonly'); // Force keyboard to hide on input field.
      //   element.attr('disabled', 'true'); // Force keyboard to hide on textarea field.
      //   setTimeout(function() {
      //       element.blur();  //actually close the keyboard
      //       // Remove readonly attribute after keyboard is hidden.
      //       element.removeAttr('readonly');
      //       element.removeAttr('disabled');
      //   }, 100);
      // }
    </script>
  </body>
</html>